# This example shows the conditional statements

"20 plus 11 is " print
20 11 + 31 = if
    "equal" print
else
    "not equal" print
end
" to 31" println

31 31 = if
    21 21 = if
        "31 is equal to 31 and 21 is equal to 21" println
    end
end

31 31 = 21 21 = & if
    "31 is equal to 31 and 21 is equal to 21" println
end

-3 1 - 4 = if
    "Negative numbers don't work" println
else
    "Negative numbers work" println
end

# Here starts the debug

23 3 * 81 = if
    "Something is wrong" println
else 23 3 * 69 = if
        "Something is right" println
        "Btw we should have a dup keyword" println
    end
end
